<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Technical Certifications</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="assets/images/ACP-100.jpg" style="width:100%">
  <div class="text">Atlassian Certified Jira Administrator (ACP-100)</div>
</div>

<div class="mySlides fade">
  <a href="https://www.certmetrics.com/atlassian/public/badge.aspx?t=c&d=2022-04-23&i=26&ci=AT00159136" target="_blank"><div class="numbertext">Verify Now!</div></a>
  <img src="assets/images/ACP-120.png" style="width:100%">
  <div class="text">Atlassian Certified Jira Administrator For Cloud (ACP-120)</div>
</div>

<div class="mySlides fade">
  
  <img src="assets/images/ACP-400.jpg" style="width:100%">
  <div class="text">Atlassian Certified Jira Service Desk Administrator (ACP-400)</div>
</div>
<div class="mySlides fade">
  <a href="https://www.credly.com/badges/0fd4f5a9-122d-4f77-a9ef-699377d937ce" target="_blank"><div class="numbertext">Verify Now!</div></a>
  <img src="assets/images/AZ-303.jpg" style="width:100%">
  <div class="text">Microsoft Azure Architect Technologies (AZ-303)</div>
  
</div>
<div class="mySlides fade">
  <a href="https://www.credly.com/badges/0ab0a49c-6a4e-442a-ac58-b5cce5ff8866" target="_blank"><div class="numbertext">Verify Now!</div></a>
  <img src="assets/images/Azure_Developer_Associate.jpg" style="width:100%">
  <div class="text">Azure Developer Associate</div>
</div>
<div class="mySlides fade">
  <a href="https://www.credly.com/badges/98d8f7e5-2fca-4044-a8a9-923386d41b53" target="_blank"><div class="numbertext">Verify Now!</div></a>
  <img src="assets/images/Azure_Fundamentals.jpg" style="width:100%">
  <div class="text">Azure Fundamentals</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
